@media (max-width: @screen-xs-max) {
  input {
    font-size: 16px !important;
    // padding: 0px !important;
  }
  .ant-pagination-options {
    display: inline-block !important;
  }
  .ant-picker-panel-container .ant-picker-panels {
    display: block !important;
    text-align: center;
  }

  #admin {
    .xs-only{
      display: block;
    }
    .hidden-xs{
      display: none;
    }

    .header-search {
      display: none;
    }
    .order {
      .wrapContainer {
        &-noFirst {
          margin: 8px 8px 8px 8px !important;
        }
      }
    }
    .main-layout {
      .breadcumb-right {
        margin-top: 5px;
        float: left;
        padding: 3px 20px;
      }
    }
  }
  .orderTab {
    margin-bottom: 7px;
  }
}
